<b style="font-weight:normal;" id="docs-internal-guid-62fbcbd5-54a7-f7e4-1e0a-551066b370fb">
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
<span style="font-size: 48px; font-family: Comic Sans MS; color: #000000; font-weight: bold; font-style: normal; font-variant: normal; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
November</span></p>&nbsp;<div dir="ltr" style="margin-left:0pt;">
	<table style="border:none;border-collapse:collapse" id="table2">
		<colgroup>
			<col width="130"><col width="501"><col width="150"><col width="260">
		</colgroup>
</b>
		<tr style="height:0px">
			<td style="border:1px solid #000000;">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">DATUM</font></td>
			<td style="border:1px solid #000000;">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">OMSCHRIJVING – HOE DEELNEMEN</font></td>
			<td style="border:1px solid #000000;">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">OM HOE LAAT</font></td>
			<td style="border:1px solid #000000;">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">MIN NIVEAU</font></td>
		</tr>
                <tr style="height:0px">
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;">
			<font size="1">Zat 28/11</font></td>
			
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;">
                        <font size="1"><p><b>Breughel – kwisavond !</b></p><p>Inschrijven via <a href="mailto:duikclub@scubacollege.be">duikclub@scubacollege.be</a> <b>voor 31/10</b>.</p><p> Locatie : Zaal d’Open Poort, Berlaarsesteenweg 17 in Lier. Er is ruime parking iets verderop aan de Zaat. Er mag niet geparkeerd worden aan de zaal zelf!!</p></font></td>
			
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
                        <font size="1">TBA</font></td>
			
			<td style="border:1px solid #000000;" align="left">
                        <p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1"></font>
                        </td>
		</tr>
	</table>
</div>
<b style="font-weight:normal;" id="docs-internal-guid-62fbcbd5-54a7-f7e4-1e0a-551066b370fb">
<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
<span style="font-size: 48px; font-family: Comic Sans MS; color: #000000; font-weight: bold; font-style: normal; font-variant: normal; vertical-align: baseline; white-space: pre-wrap; background-color: transparent">
December</span></p>&nbsp;<div dir="ltr" style="margin-left:0pt;">
	<table style="border:none;border-collapse:collapse" id="table2">
		<colgroup>
			<col width="130"><col width="501"><col width="150"><col width="260">
		</colgroup>
</b>
		<tr style="height:0px">
			<td style="border:1px solid #000000;">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">DATUM</font></td>
			<td style="border:1px solid #000000;">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">OMSCHRIJVING – HOE DEELNEMEN</font></td>
			<td style="border:1px solid #000000;">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">OM HOE LAAT</font></td>
			<td style="border:1px solid #000000;">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">MIN NIVEAU</font></td>
		</tr>
                <tr style="height:0px">
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;">
			<font size="1">Zat 05/12</font></td>
			
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;">
                        <font size="1"><p><b>Sinterklaastraining in het Maanhoevebad</b></p><p>Inschrijven via <a href="mailto:duikclub@scubacollege.be">duikclub@scubacollege.be</a>.</p></font></td>
			
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
                        <font size="1"></font></td>
			
			<td style="border:1px solid #000000;" align="left">
                        <p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">Scuba/Open Water Diver</font>
                        </td>
		</tr>
                <tr style="height:0px">
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;">
			<font size="1">Zat 19/12</font></td>
			
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;">
                        <font size="1"><p><b>Kersttraining in het Maanhoevebad</b></p><p>Inschrijven via <a href="mailto:duikclub@scubacollege.be">duikclub@scubacollege.be</a>.</p></font></td>
			
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
                        <font size="1"></font></td>
			
			<td style="border:1px solid #000000;" align="left">
                        <p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">Scuba/Open Water Diver</font>
                        </td>
		</tr>
                <tr style="height:0px">
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;">
			<font size="1">Zon 20/10</font></td>
			
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;">
                        <font size="1"><p><b>Kerstduik aan de Put van Ekeren.</b></p><p>Een kort of lange duik? Of enkel supporteren?
Het feestcomité zorgt voor lekkere Glühwein en warme chocolademelk voor alle aanwezige leden!
Een toffe afsluiter voor het duikseizoen 2014.
Inschrijven via <a href="mailto:duikclub@scubacollege.be">duikclub@scubacollege.be</a></p></font></td>
			
			<td style="border:1px solid #000000;" align="left">
			<p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
                        <font size="1">PvE : 11h00</font></td>
			
			<td style="border:1px solid #000000;" align="left">
                        <p dir="ltr" style="line-height:1;margin-top:0pt;margin-bottom:0pt;text-align: center;">
			<font size="1">Open Water Diver</font>
                        </td>
		</tr>
	</table>
</div>

<a href="mailto:duikclub@scubacollege.be">duikclub@scubacollege.be</a>